{
  "name": "@thewhodidthis/taxi",
  "version": "0.0.2",
  "private": true,
  "description": "Helps with turtle graphics",
  "keywords": [
    "canvas",
    "graphics"
  ],
  "homepage": "https://github.com/thewhodidthis/taxi#readme",
  "bugs": {
    "url": "https://github.com/thewhodidthis/taxi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/taxi.git"
  },
  "license": "ISC",
  "author": "Sotiri Bakagiannis <sotirios.bakagiannis@gmail.com> (http://thewhodidthis.com)",
  "main": "index",
  "module": "index.mjs",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "preexample": "eslint example/index.js",
    "example": "cd example; rollup -c node:x -f iife -o bundle.js index.js",
    "prestart": "eslint index.mjs",
    "start": "rollup -e @thewhodidthis/arithmetics,poltocar -f cjs -o index.js index.mjs --no-interop",
    "pretest": "eslint test.js",
    "test": "rollup -c node:x -f iife test.js | kpow"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "dependencies": {
    "@thewhodidthis/arithmetics": "^0.0.6",
    "poltocar": "^2.0.6"
  },
  "devDependencies": {
    "@thewhodidthis/eslint-config": "^0.0.18",
    "cutaway": "^0.0.8",
    "eslint": "^6.8.0",
    "kpow": "^0.1.5",
    "rollup": "^1.31.1",
    "rollup-config-x": "^1.0.5",
    "tapeless": "^0.0.10"
  },
  "engines": {
    "node": ">=6.11.0",
    "npm": ">=3.10.10"
  }
}